# Generated by Django 2.2.10 on 2020-02-26 05:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('story4', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Blog',
            new_name='Friend',
        ),
    ]
