# Generated by Django 2.2.10 on 2020-02-26 06:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story4', '0002_auto_20200226_0550'),
    ]

    operations = [
        migrations.AddField(
            model_name='friend',
            name='hobby',
            field=models.CharField(default='hobby', max_length=255),
        ),
        migrations.AddField(
            model_name='friend',
            name='year',
            field=models.CharField(default='year', max_length=255),
        ),
    ]
